.features {
  // background-color: $color-grey-light-2;
  grid-column: center-start / center-end;
  display: grid;
  margin: 15rem 0;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  gap: 6rem;
  align-items: start;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  // grid-template-rows: repeat();
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  &__text {
    font-size: 1.7rem;
  }
  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
}
